;;; Automatically generated by ‘recentf’ on Thu Jun 22 15:11:14 2017.

(setq recentf-list
      '(
        "c:/mysoft/emacs25/.emacs.d/init.el"
        "c:/mysoft/emacs25/day.org"
        "c:/mysoft/emacs25/orgs/day.org"
        "c:/mysoft/emacs25/.emacs.d/elpa/company-20170617.1502/company.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/counsel-20170612.917/counsel.el"
        "c:/mysoft/emacs25/jscode/test.js"
        "c:/mysoft/emacs25/.emacs.d/elpa/monokai-theme-20170314.1612/monokai-theme-autoloads.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/nodejs-repl-20170607.1303/nodejs-repl-autoloads.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/js2-mode-20170516.1643/js2-mode-autoloads.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/smartparens-20170619.149/smartparens-autoloads.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/dash-20170613.151/dash-autoloads.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/counsel-20170612.917/counsel-autoloads.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/swiper-20170609.938/swiper-autoloads.el"
        "c:/mysoft/emacs25/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el"
        "c:/mysoft/emacs25/message-20170621-190442"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
